#prod,uat,preprod,sat
testEnv=prod

# Text fields
loginusername=//input[@id='user']
loginpassword=//input[@id='pass']
helptext=//*[@id='default']
whatareyoudoing=//textarea[@id='publishereditablearea']
recentleads=//*[@id='hotlist']/table/tbody/tr/td[1]/h3
# Links
hometab=//li[@id='home_Tab']/a
leadtab=//li[@id='Lead_Tab']/a

# Buttons
loginButton=//*[@id='content']/form/div/div/div[1]/button
newLeadButton=//*[@id='hotlist']/table/tbody/tr/td[2]/input


# Titles


# Text